  sil g/ANO.DEL.PROCEDIMIENTO/                   s//ANO.PROC/g
  " EDAD
  " DIABETES
  sil g/HOSPITALIZACION.ULTIMO.MES/              s//HOSP.ULT.MES/g
  " PSA
  sil g/BIOPSIAS.PREVIAS/                        s//BIOP.PREV/g
  sil g/VOLUMEN.PROSTATICO/                      s//VOL.PROST/g
  sil g/ANTIBIOTICO.UTILIAZADO.EN.LA.PROFILAXIS/ s//ANTIB.PROFI/g
  sil g/ANTIBIOTICO.PROFILAXIS/                  s//ANTIB.PROFI/g
  sil g/NUMERO.DE.MUESTRAS.TOMADAS/              s//NUM.MUESTRAS/g
  sil g/NUM.MUESTRAS.TOMADAS/                    s//NUM.MUESTRAS/g
  " CUP
  " EPOC
  " BIOPSIA
  sil g/NUMERO.DE.DIAS.POST.BIOPSIA/             s//NUM.DIAS.POST.BIOP/g
  sil g/NUM.DIAS.POST.BIOPSIA/                   s//NUM.DIAS.POST.BIOP/g
  " FIEBRE
  " ITU
  sil g/TIPO.DE.CULTIVO/                         s//TIPO.CULTIVO/g
  " AGENTE.AISLADO
  sil g/PATRON.DE.RESISTENCIA/                   s//PATR.RESIST/g
  sil g/DIAS.HOSPITALIZACION.MQ/                 s//DIAS.HOSP.MQ/g
  sil g/DIAS.HOSPITALIZACION.UPC/                s//DIAS.HOSP.UPC/g
  " HOSPITALIZACION
