  ""  281, 560
  ""  561, 840
  ""  841,1120
  "" 1121,1400
  "" 1401,1680
  "" 1681,1960
  "" 1961,2240
  "" 2241,2520
  "" 2521,2800
  "" 2801,3080

  sil  281, 560g/ )/s// + DIABETES*BIOP.PREV )/
  sil  561, 840g/ )/s// + DIABETES*ANTIB.PROFI )/
  sil  841,1120g/ )/s// + DIABETES*VOL.PROST )/
  sil 1121,1400g/ )/s// + DIABETES*BIOPSIA )/
  sil 1401,1680g/ )/s// + BIOP.PREV*ANTIB.PROFI )/
  sil 1681,1960g/ )/s// + BIOP.PREV*VOL.PROST )/
  sil 1961,2240g/ )/s// + BIOP.PREV*BIOPSIA )/
  sil 2241,2520g/ )/s// + ANTIB.PROFI*VOL.PROST )/
  sil 2521,2800g/ )/s// + ANTIB.PROFI*BIOPSIA )/
  sil 2801,3080g/ )/s// + VOL.PROST*BIOPSIA )/
